<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSS Reader</title>
  <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
  <link rel="stylesheet" href="static/index.min.css">
  <link rel="icon" href="static/favicon.svg" type="image/x-icon">
  <style>
    body {
      font-family: 微软雅黑,"Avenir", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 30px;
      background: #f7f7f7;
      background: linear-gradient(90deg,rgba(247,149,51,.1),rgba(243,112,85,.1) 15%,rgba(239,78,123,.1) 30%,rgba(161,102,171,.1) 44%,rgba(80,115,184,.1) 58%,rgba(16,152,173,.1) 72%,rgba(7,179,155,.1) 86%,rgba(109,186,130,.1));
    }
    #app{
        max-width: 1600px;
        margin:0 auto;
    }
    .card-header {
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
        margin-bottom: 10px;
        background: linear-gradient(to bottom, #007f80, #007070);
        color: white;
        line-height: 2em;
        border-radius: 6px;
        padding: 0 0.5em;
    }

    .list-item {
      display: flex;
      align-items: center;
      text-align: left;
      width: 100%;
    }

    .list-item-title {
        display: block;
        overflow: hidden;
        text-align: left;
        margin-bottom: 8px;
        cursor: pointer;
        color: #0060a0;
        text-decoration: none;
        padding: 0 0.5em;
    }
    .title-link {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
    }

    a {
      color: black;
      text-decoration: none;
    }
    .feed-col {
      margin-bottom: 20px;
    }
    .el-card.is-always-shadow{
    box-shadow: none;
    }
    .el-card{
        border: none;
        background: none;
    }
    .el-link__inner{
        display: inline;
    }
    *:hover{
        text-decoration:none;
    }
    .el-card__body{
        padding: 0;
    }
    .el-link.is-underline:hover:after{
        border: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <el-container>
      <el-header>
        <h1>RSS Reader</h1>
      </el-header>
      <el-main>
        <el-row :gutter="20">
          <el-col :xs="24" :sm="12" :md="8" :lg="6" v-for="(feed, index) in feeds" :key="index" class="feed-col">
            <el-card class="box-card">
              <div slot="header" class="card-header">
                <span>{{ feed.title }}</span>
              </div>
              <el-scrollbar style="height: 300px;">
                <el-list v-for="(item, i) in feed.items" :key="i">
                  <el-list-item>
                    <el-link class="list-item-title" :href="item.link" target="_blank" :title="item.title">{{ item.title }}</el-link>
                  </el-list-item>
                </el-list>
              </el-scrollbar>
            </el-card>
          </el-col>
        </el-row>
      </el-main>
      <el-footer>
        <el-link href="" target="_blank">lastUpdate: {{ lastUpdateTime }}</el-link></br>
        <el-link href="https://github.com/srcrs/rss-reader" target="_blank">rss-reader</el-link>
        <span> | </span>
        <el-link href="https://github.com/srcrs" target="_blank">By srcrs</el-link>
      </el-footer>
    </el-container>
  </div>

  <!-- <script src="https://unpkg.com/vue@next"></script> -->
  <script src="static/vue.global.prod.js"></script>
  
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/element-plus/2.3.3/index.full.js"></script> -->
  <script src="static/index.full.min.js"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          feeds: [],
          lastUpdateTime: '-',
        };
      },
      async mounted() {
        const protocol = window.location.protocol === 'https:' ? 'wss://' : 'ws://';
        const socket = new WebSocket(protocol + window.location.host + "/ws");
        socket.onmessage = event => {
          if (event.data === 'heartbeat') {
            // 心跳消息，忽略处理
            return;
          }
          const feed = JSON.parse(event.data);
          const existingFeed = this.feeds.find(f => f.link === feed.link);
          if (existingFeed) {
            Object.assign(existingFeed, feed);
          } else {
            this.feeds.push(feed);
          }
          this.getCurrentTime()
        };
      },
      beforeDestroy() {
        // 在组件销毁前手动关闭 WebSocket 连接
        this.socket.close();
      },
      methods: {
        getCurrentTime() {
          const date = new Date()
          const year = date.getFullYear()
          const month = this.formatTime(date.getMonth() + 1)
          const day = this.formatTime(date.getDate())
          const hours = this.formatTime(date.getHours())
          const minutes = this.formatTime(date.getMinutes())
          const seconds = this.formatTime(date.getSeconds())
          this.lastUpdateTime = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`
        },
        formatTime(time) {
          return time < 10 ? `0${time}` : time
        }
      }
    });

    app.use(ElementPlus);
    app.mount("#app");
  </script>
</body>
</html>
